{
  "name": "amz-auto-commit",
  "version": "1.0.4",
  "description": "Use command to commit code base on svn or git command",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "cross-env node node_modules/amz-auto-commit/src/command",
    "commit:local": "cross-env node src/command"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphax-zo/amz-auto-commit.git"
  },
  "keywords": [
    "command",
    "svn",
    "git",
    "commit"
  ],
  "author": "Alphax Zo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alphax-zo/amz-auto-commit/issues"
  },
  "homepage": "https://github.com/alphax-zo/amz-auto-commit#readme",
  "dependencies": {
    "chalk": "^2.0.1",
    "commander": "^9.5.0",
    "inquirer": "^8.0.0",
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "git": "^0.1.5"
  }
}
